Plenner/ActivitiesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Plenner.Data.Converters" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Plenner.ActivitiesPage"
    mc:Ignorable="d"
    Width="350" Height="635"
    >
    <Page.Resources>
        <conv:DateTimeFormatConverter x:Key="DTFormatConv" />
        <conv:RandomColorGenerator  x:Key="RandomColor" />
        <conv:DaysListToStringConverter x:Key="daysToStringConv" />
    </Page.Resources>

    <Grid x:Name="mainGrid" DoubleTapped="Grid_DoubleTapped" Margin="0,0,0,35" HorizontalAlignment="Left" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_cyanlight.png" />
        </Grid.Background>
        <ListView x:Name="listBoxSingleItems" FontSize="10" HorizontalAlignment="Left" Height="160" Margin="5.667,75,0,0" VerticalAlignment="Top" Width="310" ItemsSource="{x:Bind Planning.plan.Activities}" Grid.Column="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="160">
            <ListView.Header>
                <RelativePanel Height="25">
                    <TextBlock x:Name="singleActivityNameTextBlock" Text="Name" Tapped="singleActivityNameTextBlock_Tapped"/>
                    <TextBlock x:Name="singleActivityTimeTextBlock"  Text="Time" Margin="100, 0, 0, 0" Tapped="singleActivityTimeTextBlock_Tapped"/>
                    <TextBlock Text="" Margin="170, 0, 0, 0" />
                    <TextBlock Text="" Margin="260, 0, 0, 0" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel x:Name="relativePanel" Margin="-10, 10, 0, 0" Height="35" PointerPressed="listBoxSingleItems_PointerPressed">
                        <TextBlock Text="{Binding Name}"  FontSize="10" />
                        <TextBlock Text="{Binding Start, Converter={StaticResource DTFormatConv}}" Margin="100, 0, 0, 0" FontSize="10" />

                        <Button x:Name="button2" HorizontalAlignment="Left" Margin="170, 0, 0, 0" VerticalAlignment="Top" Height="25" Width="25" RenderTransformOrigin="-5.786,-0.905" FontSize="10" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/GPS.png" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed" Placement="Full">
                                    <RelativePanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Button x:Name="button3" VerticalAlignment="Stretch" Margin="280,458,-280,-458" Click="button3_Click" Width="30" Height="30">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/true.png"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock x:Name="distanceToGo" Margin="275,358,0,-358" Width="40" Height="40" />
                                        <Button x:Name="proximity_standy_button" VerticalAlignment="Stretch" Margin="315,453,-40,-453" Width="40" Height="40" Click="proximity_standy_button_Click_1" Tag="{Binding NameAndGeoAsTuple}" ToolTipService.ToolTip="Standby mode">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/power_icon.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Maps:MapControl x:Name="activityMapControl" Loaded="MapControl_Loaded"  HorizontalAlignment="Left" VerticalAlignment="Top" MapServiceToken="UWDI1l1XbwkriqZEGETA~MAYOBVQMdUrmOkYYK_sS1g~AoV9cm2Qr83ZnEaIlrcNUwYRTxmA-84sWvikuDFviTbzlIQfBeEto177CiI5jBqc" Height="358" Width="355" Margin="0,0,-40, 0" Tag="{Binding }"/>
                                        <TextBlock x:Name="currentLocationTextBlock" Text="Currently @" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="10,375,-43.333,-375"/>
                                        <TextBlock x:Name="currentLocationTextBlockInput" Text="Awaiting Location" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="110,375,-98,-375"/>
                                        <TextBlock x:Name="destinationTextBlock" Text="Destination" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="10,405,-43.333,-375"/>
                                        <TextBlock x:Name="destinationTextBlockInput" Text="Awaiting Destination" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="110,405,-98,-375"/>
                                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Distance (m)" VerticalAlignment="Top" Width="61.6666679382324" Margin="10,435,-43,-435"/>
                                        <TextBlock x:Name="distanceToGoTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Awaiting distance" VerticalAlignment="Top" Width="61.6666679382324" Margin="110,435,-43,-435"/>
                                        <Button x:Name="zoomInButton" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Margin="280,370,-315,-370" Tapped="zoomInButton_Tapped">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/ZoomIn.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="zoomOutButton" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Margin="320,370,-307.333,-370" Tapped="zoomOutButton_Tapped">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/ZoomOut.png"/>
                                            </Button.Background>
                                        </Button>
                                        <!--TextBlock Text="You Are Here" HorizontalAlignment="Left" Height="30" Width="190" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,20,0,0" /-->
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Click="Button_Click" Height="25" Width="25" FontSize="10" Margin="260, 0, 0, 0" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="descriptionTextBlock" Text="{Binding Description}" Visibility="Collapsed" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Activities" FontSize="20" VerticalAlignment="Top" Height="30" Width="135" SelectionChanged="textBlock_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="249.667,12,0,0" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="35" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/plus.png" />
            </Button.Background>
        </Button>
        <Button x:Name="button1" Grid.Column="1" HorizontalAlignment="Left" Margin="280.667,12,0,0" VerticalAlignment="Top" Height="35" Width="41" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Broom_icon.svg.png" />
            </Button.Background>
        </Button>
        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="11.667,275,0,0" VerticalAlignment="Top" Width="290" ItemsSource="{x:Bind Planning.plan.rpi}" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="180">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock x:Name="repeatingNameHeader" Text="Name" Tapped="repeatingNameHeader_Tapped" Margin="0, 0, 0, 0" />
                    <TextBlock Text="Days" Margin="100, 0, 0, 0"/>
                    <TextBlock x:Name="repeatingTimeHeader" Text="Time" Tapped="repeatingTimeHeader_Tapped" Margin="175, 0, 0, 0"/>
                    <TextBlock Text="..." Margin="250, 0, 0, 0" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="-10, 0, 0, 0">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0" FontSize="10" />
                        <TextBlock Text="{Binding Days, Converter={StaticResource daysToStringConv}  }" Margin="100, 0, 0, 0" FontSize="10" />
                        <TextBlock Text="{Binding Time, Converter={StaticResource DTFormatConv}}" Margin="175, 0, 0, 0" FontSize="10" />
                        <Button x:Name="button2" HorizontalAlignment="Left" Margin="230, 0, 0, 0" VerticalAlignment="Top" Height="25" Width="25" RenderTransformOrigin="-5.786,-0.905" FontSize="10" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/GPS.png" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed">
                                    <RelativePanel Height="396" >
                                        <Button x:Name="button3" VerticalAlignment="Stretch" Margin="0,358,0,-358" Click="button3_Click" Width="30" Height="30">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/true.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="button4" VerticalAlignment="Stretch" Margin="50,358,0,-358" Width="40" Height="40">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/pinpoint_gps.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="proximity_standy_button" VerticalAlignment="Stretch" Margin="275,358,0,-358" Width="40" Height="40" Click="proximity_standy_button_Click_1" Tag="{Binding NameAndGeoAsTuple}" ToolTipService.ToolTip="Standby mode">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/power_icon.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Maps:MapControl x:Name="activityMapControl" Loaded="MapControl_Loaded"  HorizontalAlignment="Left" VerticalAlignment="Top" MapServiceToken="UWDI1l1XbwkriqZEGETA~MAYOBVQMdUrmOkYYK_sS1g~AoV9cm2Qr83ZnEaIlrcNUwYRTxmA-84sWvikuDFviTbzlIQfBeEto177CiI5jBqc" Height="342" Width="316" />
                                        <!--TextBlock Text="You Are Here" HorizontalAlignment="Left" Height="30" Width="190" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,20,0,0" /-->
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Click="Button_Click_2"  Height="14" Width="14" FontSize="10" Margin="260, 0, 0, 0" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png" />
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="3.667,245,0,0" TextWrapping="Wrap" Text="Repeating" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Text="Single" Grid.Column="1" HorizontalAlignment="Left" Margin="0.667,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button2" Grid.Column="1" HorizontalAlignment="Left" Margin="135.667,545,0,0" VerticalAlignment="Top" Height="40" Width="45" RenderTransformOrigin="0,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
            </Button.Background>
        </Button>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="5,495,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2" ManipulationMode="TranslateInertia"  ManipulationStarted="Grid_ManipulationStarted" ManipulationCompleted="Grid_ManipulationCompleted">
            <TextBlock x:Name="leftSwipeTextBlock" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="SettingsPage" VerticalAlignment="Top" Width="90" Margin="61,65,-80,-65"/>
            <TextBlock x:Name="rightSwipeTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="ToDoItems" VerticalAlignment="Top" Width="82" Margin="198,65,-218.333,-65"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="60, 0, 0, 0" VerticalAlignment="Top" Height="40" Width="45" RenderTransformOrigin="0,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
                </Button.Background>
            </Button>
            
        </RelativePanel>
    </Grid>
</Page>
