Plenner/AddCijferPeriodePage.xaml

<Page
    x:Class="Plenner.AddCijferPeriodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="addCijferPeriodePageTextBlock" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="New Periode" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5" Width="91"/>
        <TextBox x:Name="periodeName" HorizontalAlignment="Left" Margin="147,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,39,0,0" TextWrapping="Wrap" Text="Period Name" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="379" Margin="21,180,0,0" VerticalAlignment="Top" Width="329" ItemsSource="{Binding Periode.ToComplete}">
            <ListView.Header>
                <RelativePanel Width="300" Height="20">
                    <TextBlock Text="Vak"/>
                    <TextBlock Text="Needed" Margin="150, 0, 0, 0"/>
                    <TextBlock Text="Max" Margin="220, 0, 0, 0"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Width="300" Height="20">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding MinTeBehalenPunt}" Margin="150, 0, 0, 0"/>
                        <TextBlock Text="{Binding MaxTeBehalenPunt}" Margin="220, 0, 0, 0"/>
                        <Button Name="vakDeleteButton" Tag="{Binding }" Margin="220, 0, 0, 0" Click="vakDeleteButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png"/>
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="createPeriodButton" Width="30" Height="30" HorizontalAlignment="Left" Margin="320,564,0,0" VerticalAlignment="Top" Click="createPeriodButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/true.png"/>
            </Button.Background>
        </Button>

        <RelativePanel HorizontalAlignment="Left" Height="103" Margin="21,72,0,0" VerticalAlignment="Top" Width="329">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="9,7,-8,-4" TextWrapping="Wrap" Text="Vak Naam" VerticalAlignment="Top"/>

            <Button x:Name="addVakButton" HorizontalAlignment="Left" Margin="293,68,-220,-32" VerticalAlignment="Top" Height="35" Width="35" Click="addVakButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/plus.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="vakNameTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Margin="127,0,-258,0"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Te Behalen (min)" VerticalAlignment="Top" Width="116" Margin="8,40,-67,-40"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Te Behalen (max)" VerticalAlignment="Top" Width="116" Margin="8,68,-69.333,-68"/>
            <ComboBox x:Name="teBehalenComboBoxMin" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" Margin="209,36,-215,-36"/>
            <ComboBox x:Name="teBehalenComboBoxMax" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" Margin="209,68,-215,-28"/>
        </RelativePanel>
        <Button x:Name="arrowRightButton" HorizontalAlignment="Left" Margin="284,563,0,0" VerticalAlignment="Top" Height="30" Width="30" Visibility="Visible" Click="arrowRightButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/arrow_right.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
