Plenner/AddCijferLijstPage.xaml

<Page
    x:Class="Plenner.AddCijferLijstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Plenner.Data.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <conv:DateTimeFormatConverter x:Key="DateTimeFormatConv"/>
        </Grid.Resources>
        <TextBlock x:Name="addCijferLijstPageTitleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="New CijferLijst" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="18,52,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18,85,0,0" TextWrapping="Wrap" Text="Periodes" VerticalAlignment="Top"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="300,161,0,0" VerticalAlignment="Top" Height="32" Width="35" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/plus.png" />
            </Button.Background>
        </Button>
        <CheckBox x:Name="startRadioButton" Content="Start" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" Click="startRadioButton_Click">
            <CheckBox.ContextFlyout>
                <Flyout x:Name="startRadioButtonFlyout" Closed="startRadioButtonFlyout_Closed">
                    <RelativePanel>
                        <TextBlock x:Name="starttextBlock2" HorizontalAlignment="Left" Margin="41,30,0,0" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top"/>
                        <DatePicker x:Name="startdatePicker" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top"/>
                        <TimePicker x:Name="starttimePicker" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="starttextBlock3" HorizontalAlignment="Left" Margin="40,115,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top"/>
                    </RelativePanel>
                </Flyout>
            </CheckBox.ContextFlyout>
        </CheckBox>
        <CheckBox x:Name="endRadioButton" Content="End" HorizontalAlignment="Left" Margin="148,162,0,0" VerticalAlignment="Top" Click="endRadioButton_Click">
            <CheckBox.ContextFlyout>
                <Flyout x:Name="endRadioButtonFlyout" Closed="endRadioButtonFlyout_Closed">
                    <RelativePanel>
                        <TextBlock x:Name="endtextBlock2" HorizontalAlignment="Left" Margin="41,30,0,0" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top"/>
                        <DatePicker x:Name="enddatePicker" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top"/>
                        <TimePicker x:Name="endtimePicker" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="endtextBlock3" HorizontalAlignment="Left" Margin="40,115,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top"/>
                    </RelativePanel>
                </Flyout>
            </CheckBox.ContextFlyout>
        </CheckBox>
        <TextBox x:Name="newCijferLijstName" HorizontalAlignment="Left" Margin="88,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="351" Margin="18,208,0,0" VerticalAlignment="Top" Width="317" ItemsSource="{x:Bind CreatedPeriodes}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Header>
                <RelativePanel Width="300" Height="20">
                    <TextBlock Text="Title"/>
                    <TextBlock Text="Time Periode" Margin="100, 0, 0, 0"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Width="300" Height="40">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeFormatConv}, ConverterParameter=full }" Margin="100, 0, 0, 0"/>
                        <TextBlock Text="{Binding End, Converter={StaticResource DateTimeFormatConv}, ConverterParameter=full}" Margin="200, 20, 0, 0"/>
                        <Button x:Name="deletePeriodeButton" Tag="{Binding }" Margin="270,0,0,-8" Height="20" Width="20" Click="deletePeriodeButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png"/>
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="newPeriodeTitleTextBox" HorizontalAlignment="Left" Margin="24,113,0,0" TextWrapping="Wrap" Text="New" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="createPeriodButton" Width="30" Height="30" HorizontalAlignment="Left" Margin="306,564,0,0" VerticalAlignment="Top" Click="createPeriodButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/true.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
