Plenner/AddReflectionPage.xaml

<Page
    x:Class="Plenner.AddReflectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid DoubleTapped="Grid_DoubleTapped" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_redlight.png" />
        </Grid.Background>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="Add Reflection" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="40,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="photoButton" HorizontalAlignment="Left" Margin="280,270,0,0" VerticalAlignment="Top" Height="50" Width="55" Click="photoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Camera-con.png" />
            </Button.Background>
            <Button.Flyout>
                <Flyout Opened="Flyout_Opened">
                    <StackPanel Height="456" Width="314">
                        <Image x:Name="potoImage" Source="{x:Bind Poto}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,125,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="40,150,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="100" Width="295"/>
        <TextBlock x:Name="photoTextBlock" HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" Text="Take a picture?" VerticalAlignment="Top"/>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="15,520,0,0" VerticalAlignment="Top" Width="335">
            <Button x:Name="button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="40" Margin="145,35,-120.667,-35">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock_left" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="ToDoPage" VerticalAlignment="Top" Width="80" Margin="50,50,-68.333,-60"/>
            <TextBlock x:Name="textblock_right" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="65" Margin="195,50,-198.333,-60"/>
        </RelativePanel>
        <Button x:Name="createButton" HorizontalAlignment="Left" Margin="300,495,0,0" VerticalAlignment="Top" Click="createButton_Click" Height="35" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/true.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="55,327,0,0" TextWrapping="Wrap" Text="Where are you?" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="290,347,0,0" VerticalAlignment="Top" Height="39" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/GPS.png" />
            </Button.Background>
            <Button.Flyout>
                <Flyout>
                    <RelativePanel Height="396">
                        <Maps:MapControl HorizontalAlignment="Left" MapTapped="MapControl_MapTapped" Loaded="MapControl_Loaded" VerticalAlignment="Top" MapElementClick="MapControl_MapElementClick" MapServiceToken="UWDI1l1XbwkriqZEGETA~MAYOBVQMdUrmOkYYK_sS1g~AoV9cm2Qr83ZnEaIlrcNUwYRTxmA-84sWvikuDFviTbzlIQfBeEto177CiI5jBqc" Height="342" Width="316" />
                        <Button x:Name="acceptLocationButton" VerticalAlignment="Stretch" Margin="0,358,0,-358" Click="acceptLocationButton_Click"  Width="30" Height="30">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/true.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="locationButton" Height="32" VerticalAlignment="Top" Margin="50,360,0,-351" Width="39" Click="locationButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/pinpoint_gps.png" />
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="locationTextBlock" HorizontalAlignment="Left" Margin="55,285,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="205"/>
        <TextBlock x:Name="selectedLocationTextBlock" HorizontalAlignment="Left" Margin="60,351,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="220"/>
        <TextBlock x:Name="feelingHeaderTextBlock" HorizontalAlignment="Left" Margin="55,385,0,0" TextWrapping="Wrap" Text="Feeling" VerticalAlignment="Top" Height="20" Width="70" RenderTransformOrigin="-0.133,0.6"/>
        <TextBlock x:Name="feelingTextBlock" HorizontalAlignment="Left" Margin="60,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" Height="25"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="120,385,0,0" VerticalAlignment="Top" Height="17" Width="30">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Horizontal" Height="121" Width="141">
                        <Button x:Name="happyEmoticonButton" Margin="0,20,0,66" Width="37" Height="35" Click="happyEmoticonButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/emoticons/happy.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="madEmoticonButton" Margin="0,20,0,66" Width="37" Height="35" Click="madEmoticonButton_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/emoticons/mad.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="neutralEmoticonButton" Margin="0,20,0,66" Width="37" Height="35" Click="neutralEmoticonButton_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/emoticons/neutral.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>


    </Grid>
</Page>
