Plenner/AddToDoSetPage.xaml

<Page
    x:Class="Plenner.AddToDoSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:conv="using:Plenner.Data.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <conv:DateTimeFormatConverter x:Key="dtConv" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_black.png" />
        </Grid.Background>
        <TextBlock x:Name="textBox" Text="Confirm ToDoSet" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="335" Margin="25,146,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{x:Bind tdiSet.Children}">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock Text="Name" Margin="0, 0, 0, 0"/>
                    <TextBlock Text="Deadline" Margin="140, 0, 0, 0" />
                    <TextBlock Text="Done" Margin="210, 0, 0, 0"/>
                    <TextBlock Text=""  Margin="255, 0, 0, 0" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="-10, 0, 0, 0">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0"/>
                        <TextBlock Text="{Binding Deadline, Converter={StaticResource dtConv}}" Margin="140, 0, 0, 0" />
                        <CheckBox IsChecked="{Binding IsDone}" Margin="210, 0, 0, 0" />
                        <Button x:Name="delete_item_button" Margin="255, 0, 0, 0" Click="Button_Click_1" Height="30" Width="30" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png" />
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="delete_button" HorizontalAlignment="Left" Margin="260,515,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="delete_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/delete.png" />
            </Button.Background>
        </Button>
        <Button x:Name="confirm_button" HorizontalAlignment="Left" Margin="305,515,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="confirm_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/true.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="105"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="170,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Height="25" Width="105"/>
    </Grid>
</Page>
