Plenner/CijfersPage.xaml

<Page
    x:Class="Plenner.CijfersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DoubleTapped="Grid_DoubleTapped">

        <TextBlock x:Name="cijferLijstenTitleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cijferlijsten" VerticalAlignment="Top"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="270,8,0,0" VerticalAlignment="Top" Height="32" Width="35" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/plus.png" />
            </Button.Background>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="301,8,0,0" VerticalAlignment="Top" Height="35" Width="41" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Broom_icon.svg.png" />
            </Button.Background>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="488" Margin="10,48,0,0" VerticalAlignment="Top" Width="340" ItemsSource="{x:Bind plan.plan.CijferLijsten}">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock Text="Lijst Naam"/>
                    <TextBlock Text="Completed" Margin="100, 0, 0, 0"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Tag="{Binding }" Width="276">
                        <TextBlock Text="{Binding Name}" Tapped="Cijferlijstpressed_PointerPressed"/>
                        <TextBlock Text="{Binding IsCompleted}" Margin="100, 0, 0, 0" />
                        <Button Name="removeCijferLijstButton" Tag="{Binding }" Click="removeCijferLijstButton_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png"/>
                            </Button.Background>
                        </Button>
                        <ListView x:Name="periodesListView" ItemsSource="{Binding Periodes}" Margin="10, 30, 0, 0" Visibility="Collapsed">
                            <ListView.Header>
                                <RelativePanel>
                                    <TextBlock Text="Naam"/>
                                    <TextBlock Text="{Binding IsCompleted}" Margin="75, 0, 0, 0"/>
                                </RelativePanel>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <TextBlock Text="{Binding Name}" Tapped="Periodepressed_PointerPressed"/>
                                        <ListView x:Name="cijferTakenListView" ItemsSource="{Binding ToComplete}"  Margin="0, 20, 0, 0"  Visibility="Collapsed">
                                            <ListView.Header>
                                                <RelativePanel>
                                                    <TextBlock Text="Vak"/>
                                                    <TextBlock Text="Hoogste Punt" Margin="40, 0, 0, 0"/>
                                                </RelativePanel>
                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <RelativePanel>
                                                        <TextBlock Text="{Binding Name}" Tapped="Vak_PointerPressed"/>
                                                        <TextBlock Text="{Binding HoogstePuntAsString}" Margin="140, 0, 0, 0"/>
                                                        <ListView x:Name="attemptsListView" ItemsSource="{Binding Attempts}" Margin="0, 20, 0, 0" Visibility="Collapsed">
                                                            <ListView.Header>
                                                                <RelativePanel>
                                                                    <TextBlock Text="Punt"/>
                                                                </RelativePanel>
                                                            </ListView.Header>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <RelativePanel>
                                                                        <TextBlock Text="{Binding Punt}"/>
                                                                    </RelativePanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </RelativePanel>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="10,485,0,0" VerticalAlignment="Top" Width="330" ManipulationMode="All" ManipulationStarted="RelativePanel_ManipulationStarted" ManipulationCompleted="RelativePanel_ManipulationCompleted">
            <Button Width="40" Height="45" VerticalAlignment="Bottom" RenderTransformOrigin="3,1.2" Margin="150,0,-150,-90">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Journal" VerticalAlignment="Top" Width="65" Margin="80,60,-83.333,-65"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="115" Margin="205,60,-258.333,-75"/>
        </RelativePanel>
    </Grid>
</Page>
