Plenner/GrantPermissionsPage.xaml

<Page
    x:Class="Plenner.GrantPermissionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plenner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_cyanlight.png"/>
        </Grid.Background>
        <Button x:Name="grant_perms_button" Content="Grant" HorizontalAlignment="Left" Margin="265,533,0,0" VerticalAlignment="Top" Click="grant_perms_button_Click"/>
        <TextBlock x:Name="to_textblock" HorizontalAlignment="Left" Margin="28,55,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
        <TextBox x:Name="to_textbox" HorizontalAlignment="Left" Margin="94,50,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,95,0,0" TextWrapping="Wrap" Text="Permission Type" VerticalAlignment="Top"/>
        <ListView x:Name="permissionTypeList" HorizontalAlignment="Left" Height="50" Margin="35,125,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="permissionTypeList_SelectionChanged">
            <ListView.Items>
                <ListViewItem Content="Planning Item" Height="49" />
                <ListViewItem Content="Messaging" Height="49" />
            </ListView.Items>
        </ListView>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="Select Permissions" VerticalAlignment="Top"/>
        <ListView x:Name="permissionsListView" HorizontalAlignment="Left" Height="259" Margin="35,205,0,0" VerticalAlignment="Top" Width="287" ItemsSource="{x:Bind SelectedPermissions}">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock Margin="0, 5, 0, 0" Text="Name"/>
                    <TextBlock Margin="100, 5, 0, 0" Text="Read"/>
                    <TextBlock Margin="160, 5, 0, 0" Text="Write"/>
                    <TextBlock Margin="220, 5, 0, 0" Text="Delete"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Margin="0, 5, 0, 0" Text="{Binding Name}"/>
                        <CheckBox x:Name="CanReadCheckBox" Margin="100, 5, 0, 0" IsChecked="{Binding CanRead, Mode=TwoWay}" Width="21"/>
                        <CheckBox x:Name="CanWriteCheckBox" Margin="160, 5, 0, 0" IsChecked="{Binding CanWrite, Mode=TwoWay}"/>
                        <CheckBox x:Name="CanDeleteCheckBox" Margin="220, 5, 0, 0" IsChecked="{Binding CanDelete, Mode=TwoWay}" Width="13"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
