Planner/ActivitiesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:modules="using:Planner.Modules"
    x:Class="Planner.ActivitiesPage"
    mc:Ignorable="d"
    Width="350" Height="635"
    >
    
    <Page.Resources>
        <conv:DateTimeFormatConverter x:Key="DTFormatConv" />
        <conv:RandomColorGenerator  x:Key="RandomColor" />
        <conv:DaysListToStringConverter x:Key="daysToStringConv" />
        <conv:BoolToElementVisibility x:Key="boolToVisibilityConverter"/>

    </Page.Resources>
    <SplitView x:Name="mainSplitView" DisplayMode="CompactOverlay" OpenPaneLength="50" CompactPaneLength="20" DoubleTapped="Grid_DoubleTapped" >
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Height="39">
                <Button HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="31" Width="41">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Enabled Modules"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Single Activities"/>
                                    <CheckBox x:Name="showActivitiesSingleCheckbox" DataContext="{x:Bind Settings.Settings}" IsChecked="{Binding ActivitiesSingleListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="showActivitiesSingleCheckbox_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Set Activities"/>
                                    <CheckBox x:Name="showRepeatingActivitiesCheckbox" DataContext="{x:Bind Settings.Settings}"  IsChecked="{Binding ActivitiesRepeatingListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="showRepeatingActivitiesCheckbox_Checked"/>

                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/eye.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="36" Click="button_Click_1" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/plus.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="button1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="42" Click="button1_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Broom_icon.svg.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Activities" FontSize="20" VerticalAlignment="Top" Height="30" Width="115" SelectionChanged="textBlock_SelectionChanged"/>

            <ListView x:Name="listBoxSingleItems" DataContext="{x:Bind Settings.Settings}" FontSize="10" HorizontalAlignment="Left" Height="246" Margin="0,0,0,0" VerticalAlignment="Top" Width="314" ItemsSource="{x:Bind ActivitiesList}"  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="160" Visibility="{Binding ActivitiesSingleListVisible, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  >
                <ListView.Header>
                    <RelativePanel Height="50">
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button Margin="250,-2,0,0.333" Width="24" Height="25" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/FilterIcon.png"/>
                                </Button.Background>
                                <Button.Flyout> 
                                    <Flyout x:Name="filterButton" Closed="filterButton_Closed">
                                        <StackPanel Margin="0, 20, 0, 0" Orientation="Vertical" Width="351" Height="186">

                                            <TextBlock Text="Filter Options"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="filterQueryTextBlock" Text="Search key" />
                                                <TextBox Margin="30, 0, 0, 0" Text="..." Width="228"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="From"/>
                                                <DatePicker x:Name="filterStartDate" Margin="20,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="To"/>
                                                <DatePicker x:Name="filterEndDate" Margin="20,0,0,0" />
                                            </StackPanel>
                                            <Button x:Name="filterOkButton" Content="OK" Click="filterOkButton_Click"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>

                        <TextBlock x:Name="singleActivityNameTextBlock" Text="Name" Margin="0, 20, 0, 0" Tapped="singleActivityNameTextBlock_Tapped"/>
                        <TextBlock x:Name="singleActivityTimeTextBlock"  Text="Time" Margin="100, 20, 0, 0" Tapped="singleActivityTimeTextBlock_Tapped"/>
                        <TextBlock Text="" Margin="170, 20, 0, 0" />
                        <TextBlock Text="" Margin="220, 20, 0, 0" />
                        <TextBlock Text="" Margin="250, 20, 0, 0" />
                        <TextBlock Text="" Margin="280, 20, 0, 0" />
                    </RelativePanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel x:Name="relativePanel" Margin="-10, 10, 0, 0" Height="35" PointerPressed="listBoxSingleItems_PointerPressed">
                            <TextBlock Text="{Binding Name}"  FontSize="10" />
                            <TextBlock Text="{Binding Start, Converter={StaticResource DTFormatConv}, ConverterParameter={Binding End}}" Margin="100, 0, 0, 0" FontSize="10" />

                            <Button x:Name="button2" HorizontalAlignment="Left" Margin="170, 0, 0, 0" VerticalAlignment="Top" Height="25" Width="25" RenderTransformOrigin="-5.786,-0.905" FontSize="10" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/GPS.png" />
                                </Button.Background>
                                <Button.Flyout>
                                    <Flyout>
                                        <RelativePanel Height="396">
                                            <local:PlannerMapControl x:Name="name" Mode="OBSERVANT_VIEW"  DataContext="{Binding }" MovementMode="FOOT" Loaded="name_Loaded"/>
                                        </RelativePanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="editButton" Click="editButton_Click" Height="25" Width="25" FontSize="10" Margin="220, 0, 0, 0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/edit.png" />
                                </Button.Background>
                            </Button>
                            <Button x:Name="mailActivityButton" Height="25" Width="25" FontSize="10" Margin="250, 0, 0, 0" Click="mailActivityButton_Click" Tag="{Binding }" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/mail.png" />
                                </Button.Background>
                            </Button>
                            <Button Click="Button_Click" Height="25" Width="25" FontSize="10" Margin="280, 0, 0, 0" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/delete.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock x:Name="descriptionTextBlock" Text="{Binding Description}" Visibility="Collapsed" Margin="0,20,0,0" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listView"  DataContext="{x:Bind Settings.Settings}"  HorizontalAlignment="Left" Height="205" Margin="0,100,0,0" VerticalAlignment="Top" Width="314" ItemsSource="{x:Bind Planning.plan.rpi}" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="180" Visibility="{Binding ActivitiesRepeatingListVisible, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.Header>
                    <RelativePanel Height="100">
                        <TextBlock Text="Repeating" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>

                        <TextBlock x:Name="repeatingNameHeader" Text="Name" Tapped="repeatingNameHeader_Tapped" Margin="0, 20, 0, 0" />
                        <TextBlock Text="Days" Margin="100, 20, 0, 0"/>
                        <TextBlock x:Name="repeatingTimeHeader" Text="Time" Tapped="repeatingTimeHeader_Tapped" Margin="200, 20, 0, 0"/>
                        <TextBlock Text="..." Margin="250, 20, 0, 0" />
                    </RelativePanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Margin="-10, 0, 0, 0">
                            <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0" FontSize="10" />
                            <TextBlock Text="{Binding Days, Converter={StaticResource daysToStringConv}  }" Margin="100, 0, 0, 0" FontSize="10" />
                            <TextBlock Text="{Binding Time, Converter={StaticResource DTFormatConv}}" Margin="200, 0, 0, 0" FontSize="10" />
                            <Button Click="Button_Click_2"  Height="14" Width="14" FontSize="10" Margin="250, 0, 0, 0" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/delete.png" />
                                </Button.Background>
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <SplitView.Pane>

            <modules:NavigationPanel ActivitiesButtonEnabled="False"/>
        </SplitView.Pane>
        <SplitView.Background>
            <ImageBrush ImageSource="/Assets/Background_cyanlight.png" />
        </SplitView.Background>

    </SplitView>
</Page>
