Planner/AddActivity.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Planner.AddActivity"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToStackPanelVisibility x:Key="BTSPV" />
        <conv:BoolToElementVisibility x:Key="boolToElementConv"/>
        <conv:DateTimeFormatConverter x:Key="dtConv"/>
    </Page.Resources>

    <Grid DoubleTapped="Grid_DoubleTapped">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_cyanlight.png" />
        </Grid.Background>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="300,515,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Plus.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Add Activity" VerticalAlignment="Top" Height="20" Width="175"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="41,75,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="45"/>



        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="124,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.634,-0.469" Width="206"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="45,325,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="45,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="280"/>

        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="250,520,0,0" VerticalAlignment="Top" Height="40" Width="50" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/refresh.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="checkBox" Content="Repeat?" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Width="75">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Height="220" Width="150" >
                        <CheckBox x:Name="mondayEnabledCheckedBox" Content="Monday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked" />
                        <CheckBox x:Name="tuesdayEnabledCheckedBox" Content="Tuesday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked"  />
                        <CheckBox x:Name="wednesdayEnabledCheckedBox" Content="Wednesday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked"  />
                        <CheckBox x:Name="thursdayEnabledCheckedBox" Content="Thursday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked" />
                        <CheckBox x:Name="fridayEnabledCheckedBox" Content="Friday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked" />
                        <CheckBox x:Name="saturdayEnabledCheckedBox" Content="Saturday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked" />
                        <CheckBox x:Name="sundayEnabledCheckedBox" Content="Sunday" Checked="mondayEnabledCheckedBox_Checked" Unchecked="mondayEnabledCheckedBox_Checked" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <CheckBox x:Name="checkBox1" Content="Silent" HorizontalAlignment="Left" Margin="40,525,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.167,0.625"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="313,468,0,0" VerticalAlignment="Top" Height="42" Width="42">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/GPS.png" />
            </Button.Background>
            <Button.Flyout>
                <Flyout>
                    <RelativePanel Height="396">
                        <Maps:MapControl HorizontalAlignment="Left" MapTapped="MapControl_MapTapped" Loaded="MapControl_Loaded" VerticalAlignment="Top" MapElementClick="MapControl_MapElementClick" MapServiceToken="UWDI1l1XbwkriqZEGETA~MAYOBVQMdUrmOkYYK_sS1g~AoV9cm2Qr83ZnEaIlrcNUwYRTxmA-84sWvikuDFviTbzlIQfBeEto177CiI5jBqc" Height="342" Width="316" />
                        <Button x:Name="button3" VerticalAlignment="Stretch" Margin="0,358,0,-358" Click="button3_Click" Width="30" Height="30">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/true.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="button4" Height="32" VerticalAlignment="Top" Margin="50,360,0,-351" Width="39" Click="button4_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/pinpoint_gps.png" />
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="50,460,0,0" TextWrapping="Wrap" Text="Location" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="selectedLocationTextBlock" HorizontalAlignment="Left" Margin="48,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Warn before?" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top"/>
        <!-- if checkbox2 is checked -->
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="260,295,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Visibility="{Binding ElementName=checkBox2, Path=IsChecked, Converter={StaticResource boolToElementConv}}"/>
        <ListBox x:Name="listBoxMinutes" HorizontalAlignment="Left" Height="35" Margin="205,290,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.467,-0.429" Visibility="{Binding ElementName=checkBox2, Path=IsChecked, Converter={StaticResource boolToElementConv}}"/>
        <CheckBox x:Name="startRadioButton" Content="Start Time" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" Click="startRadioButton_Click">
            <CheckBox.ContextFlyout>
                <Flyout x:Name="startRadioButtonFlyout" Closed="startRadioButtonFlyout_Closed">
                    <RelativePanel Height="215">
                        <TextBlock x:Name="starttextBlock2" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top"/>
                        <DatePicker x:Name="startdatePicker" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="starttextBlock3" HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top"/>
                        <TimePicker x:Name="starttimePicker" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
                    </RelativePanel>
                </Flyout>
            </CheckBox.ContextFlyout>
        </CheckBox>
        <CheckBox x:Name="endRadioButton" Content="End Time" HorizontalAlignment="Left" Margin="37,154,0,0" VerticalAlignment="Top" Click="endRadioButton_Click">
            <CheckBox.ContextFlyout>
                <Flyout x:Name="endRadioButtonFlyout" Closed="endRadioButtonFlyout_Closed">
                    <RelativePanel Height="222">
                        <TextBlock x:Name="endtextBlock2" HorizontalAlignment="Left" Margin="20,16,0,-6" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top"/>
                        <DatePicker x:Name="enddatePicker" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="endtextBlock3" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top"/>
                        <TimePicker x:Name="endtimePicker" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" />
                    </RelativePanel>
                </Flyout>
            </CheckBox.ContextFlyout>
        </CheckBox>
        
        <TimePicker x:Name="standardTimePicker" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top" Loaded="standardTimePicker_Loaded"/>
        <CheckBox x:Name="proximityNotification" Content="Proximity notification" HorizontalAlignment="Left" Margin="40,557,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.167,0.625"/>

        <!-- end checkbox2 is checked -->
    </Grid>
    
</Page>
