Planner/AddDiaryPage.xaml

<Page
    x:Class="Planner.AddDiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" DoubleTapped="mainGrid_DoubleTapped">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_redlight.png" />
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="New Diary" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="planningItemTypetextBlock" HorizontalAlignment="Left" Margin="28,310,0,0" TextWrapping="Wrap" Text="Types" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top" Height="35" Width="175"/>
        <DatePicker x:Name="endDatePicker"  HorizontalAlignment="Left" Margin="49,205,0,0" VerticalAlignment="Top" />
        <TimePicker  x:Name="startTimePicker" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top"/>
        <TimePicker  x:Name="endTimePicker"  HorizontalAlignment="Left" Margin="53,248,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="35,80,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,180,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-2.25"/>
        <ListBox x:Name="typesListBox" HorizontalAlignment="Left" Height="140" Margin="45,340,0,0" VerticalAlignment="Top" Width="290" SelectionMode="Multiple">
            <ListBox.Items>
                <ListBoxItem Content="Activities" />
                <ListBoxItem Content="Reflections" />
                <ListBoxItem Content="ToDoItems" />
            </ListBox.Items>
        </ListBox>
        <Button x:Name="generateDiaryButton" Content="Generate" HorizontalAlignment="Left" Margin="265,503,0,0" VerticalAlignment="Top" Click="generateDiaryButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="25" Margin="75,315,0,0" VerticalAlignment="Top" Width="25" Source="/Assets/info_icon.png" RenderTransformOrigin="0.4,0" ToolTipService.ToolTip="hahahaha"/>

    </Grid>
</Page>
