Planner/AddToDoItemPage.xaml

<Page
    x:Class="Planner.AddToDoItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    mc:Ignorable="d">

    <Grid DoubleTapped="Grid_DoubleTapped">
        <Grid.Resources>
            <conv:BoolToElementVisibility x:Name="boolToElementConv" />
        </Grid.Resources>
        
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Add Todo" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.75"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="124,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,330,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="25,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Height="110"/>
        <CheckBox x:Name="deadLineCheckbox" Content="Deadline?" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.5,7.5" Margin="15,118,0,0">
            <CheckBox.ContextFlyout>
                <Flyout>
                    <StackPanel Orientation="Horizontal" Width="197" Height="52">
                        <TextBlock Text="Notify Before: " Margin="0, 0, 0, 0"/>
                        <ListBox x:Name="notifyMinutesBeforeListBox" Margin="0, 0, 0, 0"/>
                    </StackPanel>
                </Flyout>
            </CheckBox.ContextFlyout>
        </CheckBox>
        <RelativePanel Visibility="{Binding ElementName=deadLineCheckbox, Path=IsChecked, Converter={StaticResource boolToElementConv}}">
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="29,235,0,0" VerticalAlignment="Top" Width="305"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="29,200,0,0" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.567,0.75"/>
            <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.507,0.062"/>
        </RelativePanel>
        <Button x:Name="button1" Content="Add another" Visibility="{Binding MultipleItems, Converter={StaticResource boolToElementConv}}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2.615,17.656" Margin="145,545,0,0" Click="button1_Click"/>

        <CheckBox x:Name="checkBox1" Content="Silent" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.854,0.469"/>
        <Button x:Name="button" Content="Add ToDo" HorizontalAlignment="Left" Margin="250,543,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_greenlight.png"/>
        </Grid.Background>
    </Grid>
</Page>
