Planner/FriendsPage.xaml

<Page
    x:Class="Planner.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:NameToOnlineStatusConverter x:Key="nameToOnlineStatusColorConverter" />
        <conv:FriendsStringListWithAppliedFilter x:Key="friendsStringListFilter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DoubleTapped="Grid_DoubleTapped">
        <TextBox x:Name="username_text_box" HorizontalAlignment="Left" Margin="35,48,0,0" TextWrapping="Wrap" Text="Search for friends..." VerticalAlignment="Top" Width="290" TextChanged="username_text_box_TextChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="465" Margin="35,105,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="listView_SelectionChanged" ItemsSource="{x:Bind plan.CurrentUser.Friends}">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock Text="" Margin="0, 0, 0, 0" />
                    <TextBlock Text="Mail" Margin="30, 0, 0, 0" />
                    <TextBlock Text="Grant Permissions" Margin="70, 0, 0, 0" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Foreground="{Binding Converter={StaticResource nameToOnlineStatusColorConverter}}" Margin="0, 0, 0, 0" />
                        <TextBlock Text="{Binding}" Margin="30, 0, 0, 0" />
                        <TextBlock x:Name="addPermissionsToFriend" Text="..." Margin="70, 0, 0, 0" Tapped="addPermissionsToFriend_Tapped" >
                            <TextBlock.Foreground>
                                <ImageBrush ImageSource="/Assets/Plus.png"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="add_friend_button" Content="Button" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="30" Click="add_friend_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Plus.png" />
            </Button.Background>
        </Button>

    </Grid>
</Page>
