Planner/LoginPage.xaml

<Page
    x:Class="Planner.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DoubleTapped="Grid_DoubleTapped" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_orange.png" />
        </Grid.Background>


        <RelativePanel x:Name="loginInformationPanel" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" DataContext="{Binding }" Visibility="Collapsed">

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80" Text="Login Page"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,57,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,105,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox x:Name="username_textBox" HorizontalAlignment="Left" Margin="103,57,-63,0" TextWrapping="Wrap" Text="Ok" VerticalAlignment="Top" Width="217"/>
            <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Margin="103,105,-30,0" TextWrapping="Wrap" Text="Ok" VerticalAlignment="Top" Width="217"/>
            <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="257,148,-6,-6" VerticalAlignment="Top" Click="login_button_Click" Width="59"/>
            <CheckBox x:Name="rememberLoginCheckbox" Content="Remember Login" HorizontalAlignment="Left" Margin="21,144,-6,-12" VerticalAlignment="Top" Width="147"/>
            <Button x:Name="newAccountButton" Content="New Account" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="121" Margin="199,15,-255.667,-15" Click="newAccountButton_Click"/>

        </RelativePanel>
        <Button x:Name="withoutLoginButton" Content="No Login" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" Width="68" Click="withoutLoginButton_Click"/>
        <Button x:Name="connectToServerButton" Content="Connect" HorizontalAlignment="Left" Margin="115,244,0,0" VerticalAlignment="Top" Click="connectToServer_Click"/>
    </Grid>
</Page>
