Planner/MailPage.xaml

<Page
    x:Class="Planner.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:StringListToOneStringConverter x:Key="StringListToOneStringConverter" />
    </Page.Resources>

    <Grid DoubleTapped="Grid_DoubleTapped">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_black.png" />
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mailbox" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="465" Margin="20,95,0,0" VerticalAlignment="Top" Width="315" ItemsSource="{x:Bind plan.CurrentUser.Mails}" >
            <ListView.Header>
                <RelativePanel>
                    <TextBlock Margin="5, 0, 0, 0" Text="Subject" />
                    <TextBlock Margin="100, 0, 0, 0" Text="From:" />
                    <TextBlock Margin="180, 0, 0, 0" Text="Sent On:" />
                    <Button Margin="230, 0, 0, 0"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Width="278">
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Subject}" />
                        <TextBlock Margin="100, 0, 0, 0" Text="{Binding Recepients, Converter={StaticResource StringListToOneStringConverter}}" />
                        <TextBlock Margin="180, 0, 0, 0" Text="{Binding SentOn}" />
                        <Button x:Name="delete_mail_button" Margin="250, 0, 0, 0" Width="25" Height="25" Click="delete_mail_button_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Margin="10, 30, 0, 0" Text="{Binding Msg}" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/mail.png" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
