Planner/PlannerMapControl.xaml

<UserControl
    x:Class="Planner.PlannerMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="350">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Margin="0,0,-94,-52" Height="350" Width="400">
            <RelativePanel Height="350" Width="400" Margin="-21,-27,21,27">
                <maps:MapControl x:Name="mainMap" ElementSoundMode="default" HorizontalAlignment="left" MapTapped="MapControl_MapTapped" Loaded="MapControl_Loaded" VerticalAlignment="top" MapElementClick="MapControl_MapElementClick" MapServiceToken="UWDI1l1XbwkriqZEGETA~MAYOBVQMdUrmOkYYK_sS1g~AoV9cm2Qr83ZnEaIlrcNUwYRTxmA-84sWvikuDFviTbzlIQfBeEto177CiI5jBqc" Height="255" Width="309" Margin="0,0,-9,0" />
                <TextBlock HorizontalAlignment="Left" Margin="0,255,0,-221.333" TextWrapping="Wrap" Text="Location" FontSize="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="selectedLocationTextBlock" HorizontalAlignment="Left" Height="20" Margin="75,255,0,0" TextWrapping="Wrap" DataContext="{x:Bind }"  Text="{Binding CurrentAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap"  Text="Destination" VerticalAlignment="Top"/>
                <TextBlock x:Name="selectedDestinationTextBlock" HorizontalAlignment="Left" Height="20" Margin="75,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{x:Bind }" Text="{Binding CurrentDestinationAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Left" Margin="0,295,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top"/>
                <TextBlock x:Name="distanceFromTextBlock" HorizontalAlignment="Left" Margin="75,295,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top"/>
                <Button x:Name="findMeGPSButton" Height="32" VerticalAlignment="Top" Margin="314,12,0,-12" Width="39" Click="findMeGPSButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/pinpoint_gps.png" />
                    </Button.Background>
                </Button>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</UserControl>
