Planner/ReflectionsPage.xaml

<Page
    x:Class="Planner.ReflectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:cs="using:System.Diagnostics.Tracing"
    mc:Ignorable="d" Height="595">

    <Grid>
        <Grid.Resources>
            <conv:PhotoToPanelVisibility x:Key="photoToBool" />
            <conv:FeelingEnumToEmoticon x:Key="feelingToEmoticon" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_cyanlight.png" />
        </Grid.Background>

        <RelativePanel HorizontalAlignment="Left" Height="75" Margin="10,510,0,0" VerticalAlignment="Top" Width="335" ManipulationMode="All" ManipulationCompleted="RelativePanel_ManipulationCompleted">

            <Button x:Name="button" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="65" Margin="140,-45,-195.333,0" Visibility="{Binding Photo, Converter={StaticResource photoToBool}}" RenderTransformOrigin="0.875,-1.889">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="ToDoPage" VerticalAlignment="Bottom" Width="75" Margin="65,0,-78.667,-25"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="85" Margin="0,0,-280,0"/>
        </RelativePanel>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Broom_icon.svg.png" />
            </Button.Background>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="370" Margin="30,60,0,0" VerticalAlignment="Top" Width="310" ItemsSource="{x:Bind plan.plan.Reflections}" FontSize="10"  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="370">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock x:Name="nameHeaderTextBlock"  Text="Name" Tapped="nameHeaderTextBlock_Tapped"/>
                    <TextBlock Text="Photo" Margin="150, 0, 0, 0"/>
                    <TextBlock Text="Location" Margin="190, 0, 0, 0"/>
                    <TextBlock x:Name="feelingHeaderTextBlock"  Text="Feeling" Margin="235, 0, 0, 0" Tapped="feelingHeaderTextBlock_Tapped"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel x:Name="listViewRelativePanel" Width="298" Height="35" ManipulationMode="All" PointerPressed="listViewRelativePanel_PointerPressed">
                        <TextBlock Text="{Binding Name}"/>
                        <Button Margin="140, 0, 0, 0" Height="32" Width="33" Visibility="Visible">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Camera-con.png" />
                            </Button.Background>
                            <!-- Flyout -->
                            <Button.Flyout>
                                <Flyout x:Name="cameraButtonFlyout" Opened="Flyout_Opened">
                                    <RelativePanel Width="300" Height="400">
                                        <Image Source="{Binding Poto}" />
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="button2" Height="32" Width="33" Visibility="Visible" Margin="180, 0, 0, 0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/GPS.png" />
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout>
                                    <RelativePanel Height="396">
                                        <Maps:MapControl DataContext="{Binding basicgeoloc}" HorizontalAlignment="Left" MapTapped="MapControl_MapTapped" Loaded="MapControl_Loaded" VerticalAlignment="Top" MapElementClick="MapControl_MapElementClick" MapServiceToken="UWDI1l1XbwkriqZEGETA~MAYOBVQMdUrmOkYYK_sS1g~AoV9cm2Qr83ZnEaIlrcNUwYRTxmA-84sWvikuDFviTbzlIQfBeEto177CiI5jBqc" Height="342" Width="316" />
                                        <Button x:Name="button3" VerticalAlignment="Stretch" Margin="0,358,0,-358" Click="button3_Click" Width="30" Height="30">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/true.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="button4" Height="32" VerticalAlignment="Top" Margin="50,360,0,-351" Width="39" Click="button4_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/pinpoint_gps.png" />
                                            </Button.Background>
                                        </Button>
                                    </RelativePanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button Margin="225, 0, 0, 0" Width="25" Height="25" >
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Feeling, Converter={StaticResource feelingToEmoticon}}" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="deleteReflectionButton" Margin="260, 0, 0, 0" Width="25" Height="25" Click="deleteReflectionButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="descriptionTextBlock" Text="{Binding Description}" Margin="0, 40, 0, 0" Visibility="Collapsed"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap" Text="Reflections Page" VerticalAlignment="Top"/>
        <Button x:Name="addReflectionButton" HorizontalAlignment="Left" Margin="259,6,0,0" VerticalAlignment="Top" Click="addReflectionButton_Click" Height="40" Width="37" ToolTipService.ToolTip="Add activity">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Plus.png" />
            </Button.Background>
        </Button>
        <Button x:Name="showJournalButton" HorizontalAlignment="Left" Margin="315,431,0,0" VerticalAlignment="Top " Click="showJournalButton_Click" RenderTransformOrigin="0.441,-1.719" Height="37" Width="38" ToolTipService.ToolTip="View Journal(s)" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/journal.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
