Planner/RegistrationPage.xaml

<Page
    x:Class="Planner.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DoubleTapped="Grid_DoubleTapped">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_black.png" />
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Registration Page" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,71,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="21" Width="78"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,103,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="17" Width="82"/>
        <TextBox x:Name="username_textBox" HorizontalAlignment="Left" Margin="110,60,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="170" Height="27"/>
        <Button x:Name="check_username_availability_button" HorizontalAlignment="Left" Margin="285,60,0,0" VerticalAlignment="Top" Height="35" Width="35" ToolTipService.ToolTip="Check username availability" Click="check_username_availability_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/info_icon.png" />
            </Button.Background>
        </Button>
        <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Margin="110,98,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="170" Height="27"/>
        <Button x:Name="create_button" HorizontalAlignment="Left" Margin="300,505,0,0" VerticalAlignment="Top" Click="create_button_Click" Width="35" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/true.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="first_name_textblock" HorizontalAlignment="Left" Margin="24,165,0,0" TextWrapping="Wrap" Text="F Name*" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,205,0,0" TextWrapping="Wrap" Text="L Name*" VerticalAlignment="Top" RenderTransformOrigin="0.98,1"/>
        <TextBox x:Name="fname_textbox" HorizontalAlignment="Left" Margin="110,163,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="30" Width="170"/>
        <TextBox x:Name="lname_textbox" HorizontalAlignment="Left" Margin="110,208,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="20" Width="170"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="25,250,0,0" TextWrapping="Wrap" Text="Birth Date*" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthdate_picker" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" Width="305" Height="35"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="25,340,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="65"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="45" Margin="110,335,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="selected_country_listbox" HorizontalAlignment="Left" Height="40" Margin="115,335,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="hobbiestextblock" HorizontalAlignment="Left" Margin="26,389,0,0" TextWrapping="Wrap" Text="Hobbies" VerticalAlignment="Top" Height="21"/>
        <TextBlock x:Name="current_hobbies_textbox" HorizontalAlignment="Left" Margin="110,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="220"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="25,440,0,0" TextWrapping="Wrap" Text="Add Hobby" VerticalAlignment="Top"/>
        <TextBox x:Name="newHobbyTextBox" HorizontalAlignment="Left" Margin="110,435,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="35" Width="160"/>
        <Button x:Name="add_hobby_button" HorizontalAlignment="Left" Margin="285,435,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="add_hobby_button_Click" ToolTipService.ToolTip="Add another hobby">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/plus.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="registrationResultTextBox" HorizontalAlignment="Left" Margin="26,520,0,0" TextWrapping="Wrap" Text="Press green Button to send" VerticalAlignment="Top" Width="244"/>


    </Grid>
</Page>
