Planner/SettingsPage.xaml

<Page
    x:Class="Planner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    xmlns:tools="using:DataLab.Tools"
    xmlns:modules="using:Planner.Modules"
    mc:Ignorable="d"
    Width="350" Height="635"
    >
    <Page.Resources>
        <conv:UserNullStatusToBoolConverter x:Key="booltoeleconv" />
        <conv:BoolToElementVisibility x:Key="boolToVisibilityConv" />

    </Page.Resources>
    <SplitView x:Name="mainSplitView" DisplayMode="CompactOverlay" OpenPaneLength="50" CompactPaneLength="20" >
        <Grid >

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Background_black.png" />
            </Grid.Background>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="19,13,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="25" Width="75"/>
            <RelativePanel x:Name="settingsPanel" DataContext="{Binding Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox x:Name="soundEnabledCheckBox" IsChecked="{x:Bind Settings.Settings.SoundEnabled, Mode=TwoWay}" Content="Enable Sound" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="145" Checked="soundEnabledCheckBox_Checked"/>
                <CheckBox x:Name="notificationsEnabledCheckBox" IsChecked="{x:Bind Settings.Settings.EnableNotifications, Mode=TwoWay}" Content="Enable Notifications" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top"/>
                <RelativePanel Margin="50,207,20,333" x:Name="planningItemExperationPanel">
                    <CheckBox x:Name="planningItemExperationCheckBox" Content="PlanningItem Expiration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Checked="checkBox2_Checked" />
                    <StackPanel Margin="5,30,-60,-15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="60" Visibility="{Binding ElementName=planningItemExperationCheckBox, Path=IsChecked, Converter={StaticResource boolToVisibilityConv}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Days" />
                            <TextBlock Margin="32, 0, 0, 0" Text="Hours" />
                            <TextBlock Margin="28, 0, 0, 0" Text="Minutes" Width="56" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="DaysComboBox" Loaded="DaysComboBox_Loaded" RenderTransformOrigin="0.5,0.5" Width="5">
                                <ComboBox.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <ComboBox Margin="0, 0, 0, 0" Name="HoursComboBox" Loaded="HoursComboBox_Loaded" />
                            <ComboBox Margin="0, 0, 0, 0" Name="MinutesComboBox" Loaded="MinutesComboBox_Loaded"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Margin="50,145,-305,-199" Visibility="{Binding ElementName=notificationsEnabledCheckBox, Path=IsChecked, Converter={StaticResource boolToVisibilityConv}}">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Notification Icon" VerticalAlignment="Top" Width="124" Margin="10,0,-72.333,0"/>
                    <Button x:Name="currentImageButton" Margin="150, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="204" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Button Width="40" Height="40" Tag="1" Click="Button_Click_2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/NotificationIcons/Notif_icon_1.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Width="40" Height="40"  Tag="2" Click="Button_Click_2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/NotificationIcons/Notif_icon_2.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Width="40" Height="40" Tag="3" Click="Button_Click_2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/NotificationIcons/Notif_icon_3.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Width="40" Height="40" Tag="4" Click="Button_Click_2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/NotificationIcons/Notif_icon_4.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Background>
                            <ImageBrush ImageSource="{x:Bind Settings.Settings.NotificationIconString }" />
                        </Button.Background>
                    </Button>
                </RelativePanel>
                <Button x:Name="button"  HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="37" Margin="230,16,-210,-6" Click="button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/login_icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="backupSettingsButton" Margin="278,12,-210,388" Width="40" Height="40">
                    <Button.Flyout >
                        <Flyout>
                            <RelativePanel>
                                <modules:BackupModule x:Name="backupModulePanel" Height="310" Width="329"/>
                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Backup_icon.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Margin="28,300,-16.333,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Font" Width="61.6666679382324"  />
                <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Font Size" VerticalAlignment="Top" Width="71" Margin="28,333,-28,-333"  />
                <ComboBox x:Name="selectedFont" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="150" Margin="104,292,-190,-292" ItemsSource="{Binding Source={StaticResource staticTools}, Path=getFontNames}" SizeChanged="selectedFont_SizeChanged" SelectionChanged="selectedFont_SelectionChanged"/>
                <ComboBox x:Name="selectedFontSize" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="150" Margin="104,328,-190,-328" ItemsSource="{Binding Source={StaticResource staticTools}, Path=getIntArrayFrom0To100}" SelectionChanged="selectedFontSize_SelectionChanged"/>

            </RelativePanel>
            <Button x:Name="save_button" HorizontalAlignment="Left" Margin="275,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,5.031" Width="40" Height="37" Click="save_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/true.png" />
                </Button.Background>
            </Button>
            <Popup x:Name="popup" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="280" Height="150" Margin="-140, -140, -40, -40" Orientation="Vertical" Background="Cyan">
                    <TextBlock x:Name="popupTitle" Height="50"/>
                    <TextBlock x:Name="popupMessage" Height="50"/>
                    <Button Click="Button_Click_1" Margin="194,0,0,0" Content="Okay, I've read it" Width="86" />
                </StackPanel>
            </Popup>
        </Grid>
        <SplitView.Pane>

            <modules:NavigationPanel SettingsButtonEnabled="False" />
        </SplitView.Pane>
    </SplitView>
</Page>
