Planner/SettingsPage.xaml

<Page
    x:Class="Planner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    mc:Ignorable="d"
    Width="350" Height="635"
    >
    <Page.Resources>
        <conv:UserNullStatusToBoolConverter x:Key="booltoeleconv" />
        <conv:BoolToElementVisibility x:Key="boolToVisibilityConv" />
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_black.png" />
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="10,485,0,0" VerticalAlignment="Top" Width="330" ManipulationMode="All" ManipulationStarted="RelativePanel_ManipulationStarted" ManipulationCompleted="RelativePanel_ManipulationCompleted">
            <Button Width="40" Height="45" VerticalAlignment="Bottom" RenderTransformOrigin="3,1.2" Margin="150,0,-150,-90">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Journal" VerticalAlignment="Top" Width="65" Margin="80,60,-83.333,-65"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="ActivitiesPage" VerticalAlignment="Top" Width="80" Margin="205,60,-223.333,-75"/>
        </RelativePanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="25" Width="75"/>
        <RelativePanel x:Name="settingsPanel" DataContext="{Binding Settings.Settings, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox x:Name="soundEnabledCheckBox" IsChecked="{Binding Settings.Settings.SoundEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Enable Sound" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="145" Checked="soundEnabledCheckBox_Checked"/>
            <CheckBox x:Name="notificationsEnabledCheckBox" IsChecked="{Binding Settings.Settings.EnableNotifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Enable Notifications" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top"/>
            <RelativePanel Margin="50,207,20,333" x:Name="planningItemExperationPanel">
                <CheckBox x:Name="planningItemExperationCheckBox" Content="PlanningItem Expiration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Checked="checkBox2_Checked" />
                <StackPanel Margin="5,30,-60,-15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="60" Visibility="{Binding ElementName=planningItemExperationCheckBox, Path=IsChecked, Converter={StaticResource boolToVisibilityConv}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Days" />
                        <TextBlock Margin="32, 0, 0, 0" Text="Hours" />
                        <TextBlock Margin="28, 0, 0, 0" Text="Minutes" Width="56" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Seconds" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="DaysComboBox" Loaded="DaysComboBox_Loaded" RenderTransformOrigin="0.5,0.5" Width="5">
                            <ComboBox.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </ComboBox.RenderTransform>
                        </ComboBox>
                        <ComboBox Margin="0, 0, 0, 0" Name="HoursComboBox" Loaded="HoursComboBox_Loaded" />
                        <ComboBox Margin="0, 0, 0, 0" Name="MinutesComboBox" Loaded="MinutesComboBox_Loaded"/>
                        <ComboBox Margin="0, 0, 0, 0" Name="SecondsComboBox" Loaded="SecondsComboBox_Loaded"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <RelativePanel Margin="50,145,-305,-199" Visibility="{Binding ElementName=notificationsEnabledCheckBox, Path=IsChecked, Converter={StaticResource boolToVisibilityConv}}">
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Notification Icon" VerticalAlignment="Top" Width="124" Margin="10,0,-72.333,0"/>
                <Button x:Name="image" Margin="150, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30">
                    <Button.Flyout>
                        <Flyout >
                            <RelativePanel Width="203" Height="163">

                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/delete.png" />
                    </Button.Background>
                </Button>
            </RelativePanel>
            <Button x:Name="button" Content="User" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Margin="50,340,-50.333,-340" Click="button_Click"/>

        </RelativePanel>
        <Button x:Name="save_button" HorizontalAlignment="Left" Margin="275,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,5.031" Width="40" Height="37" Click="save_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/true.png" />
            </Button.Background>
        </Button>
        <Popup x:Name="popup" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="280" Height="150" Margin="-140, -140, -40, -40" Orientation="Vertical" Background="Cyan">
                <TextBlock x:Name="popupTitle" Height="50"/>
                <TextBlock x:Name="popupMessage" Height="50"/>
                <Button Click="Button_Click_1" Margin="194,0,0,0" Content="Okay, I've read it" Width="86" />
            </StackPanel>
        </Popup>
    </Grid>
</Page>
