Planner/ShowDiaryPage.xaml

<Page
    x:Class="Planner.ShowDiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DoubleTapped="Grid_DoubleTapped">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_cyanlight.png" />
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="Diary of" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="80,15,0,0" TextWrapping="Wrap" Text="{Binding Diary.Name}" VerticalAlignment="Top"/>
        <TextBlock x:Name="diaryNameTextBlock" HorizontalAlignment="Left" Margin="125,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="350" Margin="15,136,0,0" VerticalAlignment="Top" Width="335" ItemsSource="{x:Bind Journal.PlanningItems}">
            <ListView.Header>
                <RelativePanel Height="25">
                    <TextBlock Text="Name"/>
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Filter" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Click="button_Click">
            <Button.Flyout>
                <Flyout>
                    <RelativePanel Width="326" Height="430">
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Show" VerticalAlignment="Top" Width="61.6666679382324"/>
                        <CheckBox x:Name="checkBox" Content="Activity" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="0,20,0,-20"/>
                        <CheckBox x:Name="checkBox1" Content="Todos" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="125,20,-125,-20"/>
                        <CheckBox x:Name="checkBox2" Content="Reflection" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="0,52,0,-52"/>

                    </RelativePanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="15,96,0,0" TextWrapping="Wrap" Text="Matching" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="97,90,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="225"/>


    </Grid>
</Page>
