Planner/TimeFlowPage.xaml

<Page
    x:Class="Planner.TimeFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Planner.Data.Converters"
    xmlns:planning="using:DataLab.Data.Planning"
    xmlns:modules="using:Planner.Modules"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.Resources>
        <converters:TimeToElementWidthConverter x:Key="timeToWidthConv" x:Name="timeToWidthConv"/>
        <converters:PlanningItemToInfoPanelConverter x:Key="itemToPanelInfo" x:Name="itemToPanelInfo"/>
        <converters:ItemTimeToMarginConverter x:Key="timeToMarginConv" x:Name="timeToMarginConv"/>

    </Page.Resources>

    <SplitView DisplayMode="CompactOverlay" OpenPaneLength="50" CompactPaneLength="20" >
        <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Resources>

                <Style x:Key="horizontalListBoxStyle" TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button x:Name="configFlyoutOpenButton" Width="64" Height="20" Content="Config" Margin="0,-1,0,281">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Enabled Items"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Activities" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" DataContext="{x:Bind MainTimeFlow}" IsChecked="{Binding ActivitiesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Reflections" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" DataContext="{x:Bind MainTimeFlow}" IsChecked="{Binding ReflectionsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="ToDoItems" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" DataContext="{x:Bind MainTimeFlow}" IsChecked="{Binding TodoitemsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date"/>
                                <DatePicker Margin="40, 0, 0, 0" x:Name="timeFlowDatePicker" DateChanged="timeFlowDatePicker_DateChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <StackPanel Height="39" Orientation="Vertical" VerticalAlignment="Top" Margin="0,40,0,0" Width="400">
                <ItemsControl ItemsSource="{x:Bind NumbersTo24Array}" Width="380" Style="{StaticResource horizontalListBoxStyle}" >
                    <ItemsPanelTemplate>
                        <TextBlock Width="16" Foreground="Black" IsColorFontEnabled="True" Margin="0,0,0,0" >
                            <Run Foreground="Orange" Text="{Binding }" FontSize="20"/>
                        </TextBlock>
                    </ItemsPanelTemplate>
                </ItemsControl>
            </StackPanel>
            <RelativePanel Height="380" Margin="0,60,0,0" Width="280">
                <RelativePanel Height="127" Margin="0,0,0,0" Width="300">
                    <ItemsControl x:Name="timeLineActivitiesItemsControl" ItemsSource="{x:Bind MainTimeFlow.TimeLineActivities}" Height="127" Width="300">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="planning:PlanningItem">
                                <RelativePanel Height="126" Width="280">
                                    <RelativePanel Background="Cyan" x:Name="activitiesPanel" Margin="{Binding Converter={StaticResource timeToMarginConv}}" Height="126" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=timelineCanvas, Path=Width}}">
                                        <TextBlock Height="126" ToolTipService.ToolTip="{Binding Converter={StaticResource itemToPanelInfo}}"  Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=timelineCanvas, Path=Width}}"/>
                                    </RelativePanel>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
                <RelativePanel Height="256" Margin="0,127,0,0">
                    <ItemsControl ItemsSource="{x:Bind MainTimeFlow.TimeLineReflections}" Height="256">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="planning:PlanningItem">
                                <RelativePanel x:Name="reflectionsTextBlock" Background="Green" Height="126" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=timelineCanvas, Path=Width}}">
                                    <TextBlock Height="126" ToolTipService.ToolTip="{Binding Converter={StaticResource itemToPanelInfo}}"  Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=timelineCanvas, Path=Width}}" >
                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
                <RelativePanel Height="380" Margin="0,254,0,0">
                    <ItemsControl ItemsSource="{x:Bind MainTimeFlow.TimeLineToDoItems}" Height="127">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="planning:PlanningItem">
                                <RelativePanel x:Name="todoitemsPanel" Background="Green" Height="126" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=timelineCanvas, Path=Width}}">
                                    <TextBlock Height="126" ToolTipService.ToolTip="{Binding Converter={StaticResource itemToPanelInfo}}" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=timelineCanvas, Path=Width}}">

                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
            </RelativePanel>
        </Grid>
        <SplitView.Pane>
            <modules:NavigationPanel TimeFlowButtonEnabled="False"/>
        </SplitView.Pane>
    </SplitView>
</Page>
