Planner/ToDoPage.xaml

<Page
    x:Class="Planner.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Planner.Data.Converters"
    Width="350" Height="640"
    >

    <Grid DoubleTapped="Grid_DoubleTapped" Margin="0,0,0,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <conv:DateTimeFormatConverter x:Key="dtConv" />
        </Grid.Resources>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="463" Margin="25.333,19.667,0,0" VerticalAlignment="Top" Width="300" Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind Planning.plan.ToDoItems}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" FontSize="10">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock x:Name="toDoItemNameHeaderTextBlock"  Text="Name" Margin="0, 0, 0, 0" Tapped="toDoItemNameHeaderTextBlock_Tapped"/>
                    <TextBlock x:Name="toDoItemTimeHeaderTextBlock" Text="Mail" Margin="150, 0, 0, 0" Tapped="toDoItemTimeHeaderTextBlock_Tapped"/>
                    <TextBlock Text="Done" Margin="220, 0, 0, 0"/>
                    <TextBlock Text="..." Margin="265, 0, 0, 0" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="-10, 0, 0, 0">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0" FontSize="10"/>
                        <Button x:Name="mailToDoItemButton" Height="25" Width="25" FontSize="10" Margin="150, 0, 0, 0" Click="mailToDoItemButton_Click" Tag="{Binding }" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/mail.png" />
                            </Button.Background>
                        </Button>
                        <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Margin="220, 0, 0, 0" Checked="CheckBox_Checked" Width="20" Height="20" />
                        <Button Margin="265, 0, 0, 0" Click="Button_Click_1" Height="20" Width="20" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/delete.png" />
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listViewtdiSets" HorizontalAlignment="Left" Height="280" Margin="30.333,212.667,0,0" VerticalAlignment="Top" Width="300" Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind Planning.plan.tdiSets}" FontSize="10">
            <ListView.Header>
                <RelativePanel>
                    <TextBlock Text="Name" Margin="0, 0, 0, 0"/>
                    <TextBlock Text="Mail" Margin="150, 0, 0, 0" />
                    <TextBlock Text="Done" Margin="220, 0, 0, 0"/>
                    <TextBlock Text="..." Margin="265, 0, 0, 0" />
                </RelativePanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <RelativePanel Margin="-10, 0, 0, 0">
                            <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0" FontSize="10"/>
                            <Button x:Name="mailToDoItemSetButton" Height="25" Width="25" FontSize="10" Margin="150, 0, 0, 0" Click="mailToDoItemSetButton_Click" Tag="{Binding }" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/mail.png" />
                                </Button.Background>
                            </Button>
                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Margin="220, 0, 0, 0" Checked="CheckBox_Checked" FontSize="10" />
                            <Button x:Name="tdiset_remove_button" Margin="265, 0, 0, 0" Click="tdiset_remove_button_Click"  Width="25" Height="25" FontSize="10" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/delete.png" />
                                </Button.Background>
                            </Button>
                        </RelativePanel>
                        <RelativePanel Margin="0, 0, 0, 0">
                            <ListView ItemsSource="{Binding Children}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel Margin="-10, 0, 0, 0">
                                            <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0" FontSize="10"/>
                                            <TextBlock Text="{Binding Deadline, Converter={StaticResource dtConv}}" Margin="150, 0, 0, 0" FontSize="10" />
                                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Margin="220, 0, 0, 0" Checked="CheckBox_Checked" Width="10" Height="10"/>
                                            <Button Margin="265, 0, 0, 0" Click="Button_Click_1" FontSize="10" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Assets/delete.png" />
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="ToDoItems" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <RelativePanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0.333,455.667,-5,0" Grid.Row="2" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0,-0.1" ManipulationMode="All" ManipulationStarted="RelativePanel_ManipulationStarted" ManipulationCompleted="RelativePanel_ManipulationCompleted">
            <TextBlock Text="ActivitiesPage" Margin="69,47,-69.667,-47"/>
            <TextBlock Text="Reflections" Margin="207,50,-208,-50"/>
            <Button x:Name="button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.231,2.031" Margin="150,32,-125.333,-50">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Swipe_right_or_left.png" />
                </Button.Background>
            </Button>
        </RelativePanel>
        <Button x:Name="button1" Grid.Column="1" HorizontalAlignment="Left" Margin="255.333,5.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Plus.png" />
            </Button.Background>
            <Button.Flyout>
                <Flyout>
                    <ListBox x:Name="listBoxItemChildren" Width="151" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Content="Single" />
                        <ListBoxItem Content="Set"/>
                    </ListBox>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button2" Grid.Column="1" HorizontalAlignment="Left" Margin="290.333,5.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Grid.RowSpan="2" Width="35" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Broom_icon.svg.png" />
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_redlight.png" />
        </Grid.Background>

    </Grid>

</Page>
