Planner/UserPage.xaml

<Page
    x:Class="Planner.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:conv="using:Planner.Data.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:UserNullStatusToBoolConverter x:Key="booltoeleconv" />
    </Page.Resources>
    <Grid DoubleTapped="Grid_DoubleTapped">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background_redlight.png" />
        </Grid.Background>
        <RelativePanel x:Name="loggedinpanel" HorizontalAlignment="Left" Height="420" Margin="15,85,0,0" VerticalAlignment="Top" Width="320" DataContext="{x:Bind plan}" Visibility="{x:Bind plan.LoggedIn, Converter={StaticResource booltoeleconv}, ConverterParameter=true}">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="7,60,0,-35" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.125,1"/>
            <TextBlock x:Name="name_text_box" HorizontalAlignment="Left" Margin="97,60,-43,-45" Width="198" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CurrentUser.UserInfo.FullName, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <TextBlock x:Name="user_lcountry_textblock" HorizontalAlignment="Left" Margin="98,95,0,-80" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Text="{Binding CurrentUser.UserInfo.CountryOfLiving, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="165" Height="25"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="8,100,0,-80" TextWrapping="Wrap" Text="B.Country" VerticalAlignment="Top"/>
            <Button x:Name="sync_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="3.231,5.938" Margin="250,195,-300,-193" Click="sync_button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/sync.png"/>
                </Button.Background>
            </Button>
            <CheckBox x:Name="checkBox3" Content="AutoSync Data" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="140" Margin="10,215,-30,-215"/>
            <TextBlock x:Name="hobbiesTextBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="100,145,-233.333,-145"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Hobbies" VerticalAlignment="Top" Width="61.6666679382324" Margin="8,144,-0.333,0"/>
            <Button x:Name="show_mail_button" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="50" Margin="260,383,-246,-383" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/mail.png" />
                </Button.Background>
            </Button>
            <Button x:Name="show_friends_button" Content="Button" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="39" Margin="211,385,-195.333,-382" Click="show_friends_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Friends.png" />
                </Button.Background>
            </Button>
        </RelativePanel>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="281,25,0,0" VerticalAlignment="Top" Height="45" Width="50" Click="user_button_Click" ToolTipService.ToolTip="Login with Existing user account">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/login_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="231,25,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="registration_button_Click" ToolTipService.ToolTip="Create New User Account">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/register_icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
