Planner/WorkingHoursPage.xaml

<Page
    x:Class="Planner.WorkingHoursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Planner.Data.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DateTimeFormatConverter x:Key="dateTimeConv"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addNewHoursButton" Height="30" Click="addNewHoursButton_Click" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Plus.png"/>
                    </Button.Background>
                    <Button.Flyout>
                        <Flyout>
                            <RelativePanel Width="344" Height="418">
                                <StackPanel Orientation="Vertical" Margin="0,0,-344,0">
                                    <TextBlock Text="Add Hours" Width="100" />
                                    <CheckBox x:Name="startRadioButton" Content="Start Time" HorizontalAlignment="Left" VerticalAlignment="Top" Click="startRadioButton_Click">
                                        <CheckBox.ContextFlyout>
                                            <Flyout x:Name="startRadioButtonFlyout" Closed="startRadioButtonFlyout_Closed">
                                                <RelativePanel Height="215">
                                                    <TextBlock x:Name="starttextBlock2" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top"/>
                                                    <DatePicker x:Name="startdatePicker" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top"/>
                                                    <TextBlock x:Name="starttextBlock3" HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top"/>
                                                    <TimePicker x:Name="starttimePicker" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
                                                </RelativePanel>
                                            </Flyout>
                                        </CheckBox.ContextFlyout>
                                    </CheckBox>
                                    <CheckBox x:Name="endRadioButton" Content="End Time" HorizontalAlignment="Left" VerticalAlignment="Top" Click="endRadioButton_Click">
                                        <CheckBox.ContextFlyout>
                                            <Flyout x:Name="endRadioButtonFlyout" Closed="endRadioButtonFlyout_Closed">
                                                <RelativePanel Height="194">
                                                    <TextBlock x:Name="endtextBlock2" HorizontalAlignment="Left" Margin="20,16,0,-6" TextWrapping="Wrap" Text="Select Date:" VerticalAlignment="Top"/>
                                                    <DatePicker x:Name="enddatePicker" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
                                                    <TextBlock x:Name="endtextBlock3" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="Select Time:" VerticalAlignment="Top"/>
                                                    <TimePicker x:Name="endtimePicker" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" />
                                                </RelativePanel>
                                            </Flyout>
                                        </CheckBox.ContextFlyout>
                                    </CheckBox>
                                    <Button x:Name="addTheHoursButton" Height="30" Click="addTheHoursButton_Click"  Width="32">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Plus.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
            </StackPanel>
            <ListView ItemsSource="{x:Bind Place.WorkedHours}" Height="454">
                <ListView.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="From" />
                        <TextBlock Text="To" />
                        <TextBlock Text="Total Hours" />
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding Start, Converter={StaticResource dateTimeConv}}" />
                            <TextBlock Text="{Binding End, Converter={StaticResource dateTimeConv}}" />
                            <TextBlock Text="{Binding TotalHours}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
