Planner/Modules/BackupModule.xaml

<UserControl
    x:Class="Planner.Modules.BackupModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Planner.Data.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:FullPathToFileNameStringConverter x:Key="fullPathToFileNameStringConverter"/>
    </UserControl.Resources>
    <StackPanel Background="White">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackUpManInfoButton" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Info_icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="backupNowButton" Click="backupNowButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Plus.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView x:Name="BackUpsListView" ItemsSource="{x:Bind BackupsMan.BackUpLocationPaths}">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"/>

                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource fullPathToFileNameStringConverter}}"/>
                            <Button x:Name="setAsDefaultPlanningButton" Width="35" Height="35" Click="setAsDefaultPlanningButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/sync.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="backupInfoButton" Width="35" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Info_icon.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="deleteBackupButton" Width="35" Height="35" Click="deleteBackupButton_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/delete.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

</UserControl>
    
