Planner/Modules/NavigationPanel.xaml

<UserControl
    x:Class="Planner.Modules.NavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Planner.Data.Converters"
    xmlns:local="using:Planner.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="50">
    <UserControl.Resources>
        <conv:BoolToElementVisibility x:Key="boolToVisibilityConverter"/>

    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="{Binding ElementName=mainSplitView, Path=Width}" Margin="0,0,0,30">
        <Button x:Name="splitViewOpenCloseButton" Content="&#xE700;" Click="splitViewOpenCloseButton_Click" Width="30" Height="30" />
        <!--<Button x:Name="appointmentsButton" Width="50" Height="50" Click="appointmentsButton_Click">
                    <Button.Background>f
                        <ImageBrush ImageSource="/Assets/appointment_new2.png"/>
                    </Button.Background>
                </Button>-->
        <Button x:Name="activitiesButton" Width="50" Height="50" Click="activitiesButton_Click" DataContext="{x:Bind }" Visibility="{Binding ActivitiesButtonEnabled, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/appointment_new2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="todoitemsButton" Width="50" Height="50" Click="todoitemsButton_Click" DataContext="{x:Bind }" Visibility="{Binding ToDoButtonEnabled, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ToDo_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="reflectionsButton" Width="50" Height="50" Click="reflectionsButton_Click" DataContext="{x:Bind }" Visibility="{Binding ReflectionsButtonEnabled, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/journal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="settingsButton" Width="50" Height="50" Click="settingsButton_Click" DataContext="{x:Bind }" Visibility="{Binding SettingsButtonEnabled, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/settings_icon.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_3" DataContext="{x:Bind }" Height="42" Visibility="{Binding TimeFlowButtonEnabled, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Planning_Icon.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
