Planner/Modules/TimeFlowPanel.xaml

<UserControl
    x:Class="Planner.Modules.TimeFlowPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planner.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Planner.Data.Converters"
    xmlns:planning="using:DataLab.Data.Planning"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TimeToElementWidthConverter x:Key="timeToWidthConv" x:Name="timeToWidthConv"/>
        <converters:PlanningItemToInfoPanelConverter x:Key="itemToPanelInfo" x:Name="itemToPanelInfo"/>
        <converters:ItemTimeToMarginConverter x:Key="timeToMarginConv" x:Name="timeToMarginConv"/>
    </UserControl.Resources>
    <RelativePanel x:Name="MainPanel" Width="{x:Bind MainPanelWidth}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420">
        <!--<RelativePanel.Resources>
                <Style x:Key="horizontalListBoxStyle" TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16.6"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RelativePanel.Resources>-->

        <Grid x:Name="numbersTableHeaderPanel" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="configFlyoutOpenButton" Width="65" Height="39" Click="configFlyoutOpenButton_Click" >
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enabled Items"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Activities" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" DataContext="{x:Bind MainTimeFlow}" IsChecked="{Binding ActivitiesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Reflections" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" DataContext="{x:Bind MainTimeFlow}" IsChecked="{Binding ReflectionsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="ToDoItems" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" DataContext="{x:Bind MainTimeFlow}" IsChecked="{Binding TodoitemsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date"/>
                            <DatePicker Margin="40, 0, 0, 0" x:Name="timeFlowDatePicker" DateChanged="timeFlowDatePicker_DateChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/settings_icon.png" />
            </Button.Background>
        </Button>
        <RelativePanel Height="380" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{x:Bind MainPanelWidth}" Background="Black">
            <RelativePanel Height="380" Margin="0,60,0,0" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" >
                <RelativePanel Height="380" Margin="0,0,0,0" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left"  >
                    <ItemsControl x:Name="timeLineActivitiesItemsControl" ItemsSource="{x:Bind MainTimeFlow.TimeLineActivities}" Height="127" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="planning:PlanningItem">
                                <RelativePanel Height="126" Width="400" HorizontalAlignment="Left" >
                                    <RelativePanel Background="Cyan" x:Name="activitiesPanel" Margin="{x:Bind Converter={StaticResource timeToMarginConv}}" Height="126" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=activitiesPanel}}">
                                        <TextBlock Height="126" ToolTipService.ToolTip="{Binding Converter={StaticResource itemToPanelInfo}}"  Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=activitiesPanel}}"/>
                                    </RelativePanel>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
                <RelativePanel Height="255" Margin="0,127,0,0" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" >
                    <ItemsControl ItemsSource="{x:Bind MainTimeFlow.TimeLineReflections}" Height="256" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="planning:PlanningItem">
                            <RelativePanel x:Name="reflectionsTextBlock" Background="Green" Margin="{x:Bind Converter={StaticResource timeToMarginConv}}" HorizontalAlignment="Left"  Height="126" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=reflectionsTextBlock}}">
                                    <TextBlock x:Name="lol1" Height="126" ToolTipService.ToolTip="{Binding Converter={StaticResource itemToPanelInfo}}"  Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=reflectionsTextBlock}}" >
                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
                <RelativePanel Height="127" Margin="0,255,0,0" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" >
                    <ItemsControl ItemsSource="{x:Bind MainTimeFlow.TimeLineToDoItems}" Height="127" Width="{x:Bind MainPanelWidth}" HorizontalAlignment="Left" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="planning:PlanningItem">
                            <RelativePanel x:Name="todoitemsPanel" Background="Red" Height="126" Margin="{x:Bind Converter={StaticResource timeToMarginConv}}" HorizontalAlignment="Left" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=todoitemsPanel}}">
                                    <TextBlock Height="126" ToolTipService.ToolTip="{Binding Converter={StaticResource itemToPanelInfo}}" Width="{x:Bind Converter={StaticResource timeToWidthConv}, ConverterParameter={Binding ElementName=todoitemsPanel}}">

                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>
</UserControl>
